# setup.cfg
[flake8]
ignore = E501,W503
max-line-length = 88
exclude = .git,__pycache__,build,dist,venv,env

[tool:pytest]
addopts = --cov=src --cov-report=term-missing

[coverage:run]
branch = True
source =
    src

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:
    pragma: no cover

[isort]
profile = black
line_length = 88

[pycodestyle]
max_line_length = 88

[pylint]
max-line-length = 88
disable = C0330, R0903

[mutmut]
paths_to_mutate=src/
tests_dir=tests/
runner=python -m pytest -x
